<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           /* border-width: 3px;
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-style: solid;
            border-style: dotted;
            border-color: red;
            border-left-style: groove;
            border-right-style: double;
            border-color: turquoise;
           */
              border: 3px solid red;
              border-style: dotted dashed solid double;
              border-style: dotted dashed;
              border-bottom: 6px solid red;

              border-style: solid;
              border-radius: 6px;
              
        }
    </style>
</head>
<body>
<!--
Çeşitli Border Stilleri
none: Çerçeve yok
solid: Düz çizgi
dotted: Noktalı çizgi
dashed: Kesik çizgi
double: Çift çizgi
groove: Oyuk çizgi
ridge: Kabartma çizgi
inset: İçbükey çizgi
outset: Dışbükey çizgi
-->

    <h1>Deneme</h1>
    
</body>
</html>