<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Yapalım</title>
    <style>

        header{
            background-color: grey;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .conteiner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        ul li{
            list-style: none;
            display: inline;
        }

        ul li a{
            text-decoration: none;
            color: yellow;
            margin: 20px 10px;
        }

        ul li a:hover{
            text-decoration: underline;
            color: red;
        }

        h1{
            cursor: pointer;
            color: white;
        }

        button{
            border-radius: 10px;
            padding: 7px 15px 7px 15px;
            border: none;
        }

        button:hover{
            background-color: red;
            cursor: pointer;
            color: white;
        }

    </style>
</head>
<body>
    <header>

        <nav>

            <div class="conteiner">

                <h1>LOGO</h1>

            <ul>
                <li><a href="#">Ana Sayfa</a></li>
                <li><a href="#">Hakkımızda</a></li>
                <li><a href="#">Referanslar</a></li>
            </ul>

            <button>İletişim</button>

            </div>

        </nav>

    </header>
    
</body>
</html>